<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="28D023D5C43D1A48B803402EDFE780AE" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
   xmpMM:InstanceID="xmp.iid:66c48b19-7321-cf40-810f-d1c40493230b"
   xmpMM:DocumentID="442c8db3-2c97-7aeb-79b6-c14b00000053"
   xmpMM:OriginalDocumentID="xmp.did:4ed2b6c0-fe8f-2d42-93fb-3a1af824e391"
   xmp:MetadataDate="2024-01-06T22:16:12-06:00"
   xmp:ModifyDate="2024-01-06T22:16:12-06:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-01-06T22:14:55-06:00"
   xmpDM:videoFrameRate="23.976024"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24000"
   xmpDM:startTimeSampleSize="1001"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="c8fde2a2-9952-fd25-dad8-7d8800000080"
      stEvt:when="2024-01-06T22:16:12-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:d4588e96-b771-e94a-8584-b3dc69d7fd16"
      stEvt:when="2024-01-06T22:14:52-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:dfe78c0a-5c19-3145-a84b-e459acd807a4"
      stEvt:when="2024-01-06T22:16:12-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:66c48b19-7321-cf40-810f-d1c40493230b"
      stEvt:when="2024-01-06T22:16:12-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="43c16d38-1575-74ed-13b8-8adb0000007e"
      stRef:documentID="b8bee34f-a1c1-512c-ff10-b35f00000051"
      stRef:fromPart="time:0d6350400000000f254016000000"
      stRef:toPart="time:0d6350400000000f254016000000"
      stRef:filePath="cavallo_bg_vid5.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="43c16d38-1575-74ed-13b8-8adb0000007e"
      stRef:documentID="b8bee34f-a1c1-512c-ff10-b35f00000051"
      stRef:fromPart="time:0d6350400000000f254016000000"
      stRef:toPart="time:0d6350400000000f254016000000"
      stRef:filePath="cavallo_bg_vid5.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-02-09T12:08:14Z"
       xmp:ModifyDate="2023-02-25T15:06:28-06:00"
       xmp:MetadataDate="2023-02-25T15:06:28-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="0c46a321-8012-08d3-4a6d-8038000000a4"
       xmpMM:DocumentID="46841c19-dbd6-8526-21b1-385500000077"
       xmpMM:OriginalDocumentID="xmp.did:159a9f88-f734-2847-ac28-bbfae06890aa">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="0c46a321-8012-08d3-4a6d-8038000000a4"
         stEvt:when="2023-02-25T15:06:28-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="403"
       xmpDM:scale="1/25"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-02-17T13:12:35Z"
       xmp:ModifyDate="2023-02-25T15:06:28-06:00"
       xmp:MetadataDate="2023-02-25T15:06:28-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="14f9e6c8-38fa-e2ba-106a-15270000008a"
       xmpMM:DocumentID="51aba2ed-91c1-d586-e43a-10eb0000005d"
       xmpMM:OriginalDocumentID="xmp.did:fb95b995-71ba-194c-bbd2-f89439c7ac83">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="14f9e6c8-38fa-e2ba-106a-15270000008a"
         stEvt:when="2023-02-25T15:06:28-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="454"
       xmpDM:scale="1/25"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2023-02-25T21:09:59Z"
       xmp:ModifyDate="2024-01-06T22:02:49-06:00"
       xmp:MetadataDate="2024-01-06T22:02:49-06:00"
       xmp:CreatorTool="Adobe Premiere Pro 2023.0 (Windows)"
       xmpDM:videoFrameRate="25.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:audioSampleRate="44100"
       xmpDM:audioSampleType="16Int"
       xmpDM:audioChannelType="Stereo"
       xmpDM:startTimeScale="25"
       xmpDM:startTimeSampleSize="1"
       tiff:Orientation="1"
       xmpMM:InstanceID="43c16d38-1575-74ed-13b8-8adb0000007e"
       xmpMM:DocumentID="b8bee34f-a1c1-512c-ff10-b35f00000051"
       xmpMM:OriginalDocumentID="xmp.did:24fcd903-4236-c24d-870b-a889c8fdb3c1"
       dc:format="H.264">
      <xmpDM:projectRef
       xmpDM:type="movie"/>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="25Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="25Timecode"/>
      <xmpDM:duration
       xmpDM:value="2252800"
       xmpDM:scale="1/90000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6d2fcdc4-410b-4d5f-4465-f7600000007e"
         stEvt:when="2023-02-25T15:09:59-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="created"
         stEvt:instanceID="xmp.iid:b9608b70-ac15-974a-ae99-f0de8edb5768"
         stEvt:when="2023-02-25T15:09:49-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:e75a53d7-4e19-9b4f-b661-ad37caa7a370"
         stEvt:when="2023-02-25T15:09:59-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:2d8445b6-8dff-694b-8dc0-1dc8540eb2e5"
         stEvt:when="2023-02-25T15:09:59-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
        <rdf:li
         stEvt:action="modified"
         stEvt:parameters="unknown modifications"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="43c16d38-1575-74ed-13b8-8adb0000007e"
         stEvt:when="2024-01-06T22:02:49-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="xmp.iid:365c6fc2-afaa-d34c-ab3b-b5c375493f9c"
         stRef:documentID="xmp.did:365c6fc2-afaa-d34c-ab3b-b5c375493f9c"
         stRef:fromPart="time:0d9921545219579f254016000000"
         stRef:toPart="time:0d6350400000000f254016000000"
         stRef:filePath="Nested Sequence 02"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      <xmpMM:DerivedFrom
       stRef:instanceID="xmp.iid:b9608b70-ac15-974a-ae99-f0de8edb5768"
       stRef:documentID="xmp.did:b9608b70-ac15-974a-ae99-f0de8edb5768"
       stRef:originalDocumentID="xmp.did:b9608b70-ac15-974a-ae99-f0de8edb5768"/>
      <creatorAtom:windowsAtom
       creatorAtom:extension=".prproj"
       creatorAtom:invocationFlags="/L"
       creatorAtom:uncProjectPath="\\?\E:\webDevProjects\cavallo vid project\luxecavallo.prproj"/>
      <creatorAtom:macAtom
       creatorAtom:applicationCode="1347449455"
       creatorAtom:invocationAppleEvent="1129468018"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2021-01-11T14:00:47Z"
       xmp:ModifyDate="2023-02-25T15:06:28-06:00"
       xmp:MetadataDate="2023-02-25T15:06:28-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="6f710b60-58a2-8e23-03bc-3a4a00000090"
       xmpMM:DocumentID="950bfcbd-2935-bd5a-9028-528f00000063"
       xmpMM:OriginalDocumentID="xmp.did:a55e9cea-2bb4-0a4e-8e22-5818835fda17">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="6f710b60-58a2-8e23-03bc-3a4a00000090"
         stEvt:when="2023-02-25T15:06:28-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="837"
       xmpDM:scale="1/25"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2020-09-17T13:11:14Z"
       xmp:ModifyDate="2023-02-25T15:06:28-06:00"
       xmp:MetadataDate="2023-02-25T15:06:28-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="7c0780f9-63bc-3bcd-c59e-fa0500000090"
       xmpMM:DocumentID="7ed7ec72-0002-ff73-20b4-c57300000063"
       xmpMM:OriginalDocumentID="xmp.did:e3b032c3-22e4-424a-adec-e01496414328">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="7c0780f9-63bc-3bcd-c59e-fa0500000090"
         stEvt:when="2023-02-25T15:06:28-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:duration
       xmpDM:value="966"
       xmpDM:scale="1/25"/>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:365c6fc2-afaa-d34c-ab3b-b5c375493f9c"
       xmpMM:DocumentID="xmp.did:365c6fc2-afaa-d34c-ab3b-b5c375493f9c"
       xmpMM:OriginalDocumentID="xmp.did:365c6fc2-afaa-d34c-ab3b-b5c375493f9c"
       xmp:MetadataDate="2023-02-25T15:09:49-06:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:365c6fc2-afaa-d34c-ab3b-b5c375493f9c"
         stEvt:when="2023-02-25T15:09:49-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2023.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpMM:Ingredients>
       <rdf:Bag>
        <rdf:li
         stRef:instanceID="0c46a321-8012-08d3-4a6d-8038000000a4"
         stRef:documentID="46841c19-dbd6-8526-21b1-385500000077"
         stRef:fromPart="time:558835200000f254016000000d1676505600000f254016000000"
         stRef:toPart="time:6076062720000f254016000000d1676505600000f254016000000"
         stRef:filePath="pexels-tima-miroshnichenko-6766764.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="14f9e6c8-38fa-e2ba-106a-15270000008a"
         stRef:documentID="51aba2ed-91c1-d586-e43a-10eb0000005d"
         stRef:fromPart="time:1219276800000f254016000000d1767951360000f254016000000"
         stRef:toPart="time:2184537600000f254016000000d1767951360000f254016000000"
         stRef:filePath="production ID_3753690.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="6f710b60-58a2-8e23-03bc-3a4a00000090"
         stRef:documentID="950bfcbd-2935-bd5a-9028-528f00000063"
         stRef:fromPart="time:203212800000f254016000000d2123573760000f254016000000"
         stRef:toPart="time:3952488960000f254016000000d2123573760000f254016000000"
         stRef:filePath="pexels-cottonbro-6467721.mp4"
         stRef:maskMarkers="None"/>
        <rdf:li
         stRef:instanceID="7c0780f9-63bc-3bcd-c59e-fa0500000090"
         stRef:documentID="7ed7ec72-0002-ff73-20b4-c57300000063"
         stRef:fromPart="time:0d2184537600000f254016000000"
         stRef:toPart="time:0d2184537600000f254016000000"
         stRef:filePath="pexels-cottonbro-5379129.mp4"
         stRef:maskMarkers="None"/>
       </rdf:Bag>
      </xmpMM:Ingredients>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:d4588e96-b771-e94a-8584-b3dc69d7fd16"
    stRef:documentID="xmp.did:d4588e96-b771-e94a-8584-b3dc69d7fd16"
    stRef:originalDocumentID="xmp.did:d4588e96-b771-e94a-8584-b3dc69d7fd16"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\E:\webDevProjects\cavallo vid project\luxecavallo_1.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1920"
    stDim:h="1080"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="599"
    xmpDM:scale="1001/24000"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="23976Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="23976Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>