<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 9.0-c001 79.c0204b2, 2023/02/09-06:26:14        " rdfhash="15E00F6FB1059D0E08253270E5CB065D" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:b733cb68-d077-5240-998b-8c4f1b71b997"
   xmpMM:DocumentID="178cdadb-74ed-9952-6008-8c430000004b"
   xmpMM:OriginalDocumentID="xmp.did:82844a53-9d76-654d-b075-eaec476c76df"
   xmp:MetadataDate="2024-02-01T00:51:30-06:00"
   xmp:ModifyDate="2024-02-01T00:51:30-06:00"
   xmp:CreatorTool="Adobe Premiere Pro 2024.0 (Windows)"
   xmp:CreateDate="2024-02-01T00:50:42-06:00"
   xmpDM:videoFrameRate="25.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="25"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="398a2d38-cdc0-e7f8-ef99-9de000000078"
      stEvt:when="2024-02-01T00:51:30-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:aed6ca23-25d8-5b4b-9999-54bca9251413"
      stEvt:when="2024-02-01T00:51:01-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:ea25b34a-c140-d24d-a9c9-b8e48c7e3f91"
      stEvt:when="2024-02-01T00:51:30-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:b733cb68-d077-5240-998b-8c4f1b71b997"
      stEvt:when="2024-02-01T00:51:30-06:00"
      stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="66833980-ce35-20f5-b556-371200000096"
      stRef:documentID="7b8574aa-b34a-39a6-1723-430300000069"
      stRef:fromPart="time:0d4597689600000f254016000000"
      stRef:toPart="time:0d4597689600000f254016000000"
      stRef:filePath="Recording 2024-02-01 002919.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="2024-02-01T06:27:13Z"
       xmp:ModifyDate="2024-02-01T00:29:38-06:00"
       xmp:MetadataDate="2024-02-01T00:29:38-06:00"
       tiff:Orientation="1"
       xmpMM:InstanceID="66833980-ce35-20f5-b556-371200000096"
       xmpMM:DocumentID="7b8574aa-b34a-39a6-1723-430300000069"
       xmpMM:OriginalDocumentID="xmp.did:8df42f1e-5c9f-184e-8d68-c6161f336920">
      <xmpDM:duration
       xmpDM:value="543000"
       xmpDM:scale="1/30000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="66833980-ce35-20f5-b556-371200000096"
         stEvt:when="2024-02-01T00:29:38-06:00"
         stEvt:softwareAgent="Adobe Premiere Pro 2024.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:aed6ca23-25d8-5b4b-9999-54bca9251413"
    stRef:documentID="xmp.did:aed6ca23-25d8-5b4b-9999-54bca9251413"
    stRef:originalDocumentID="xmp.did:aed6ca23-25d8-5b4b-9999-54bca9251413"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\C:\Users\mark\Desktop\scroll broken.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="640"
    stDim:h="480"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="452"
    xmpDM:scale="1/25"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="25Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="25Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>